<!DOCTYPE html>

<html>
  <head>
    <title>homepage</title>
    <style>
      .btn13 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 48px;
        font-size: 20px;
        position: absolute;
        left: 375px;
      }
      .btn14 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 45px;
        font-size: 20px;
        position: absolute;
        right: 415px;
      }
      .video-stats {
        font-size: 14px;
        color: black;
        margin-bottom: 100px;
        font-family: Courier New;
        text-align: center;
        font-size: 100px;
      }

      .btn33 {
        background-color: transparent;
        border-color: black;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 32px;
        border-width: 10px;
        font-size: 20px;
        position: absolute;
        left: 100px;
      }
      .down {
        position: absolute;
        top: 1000px;
        padding: 30px 20px;
      }
      body {
        background-image: url("bg1.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        overflow: scroll;
      }
      .btn1 {
        background-color: transparent;
        border-color: black;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 40px;
        border-width: 10px;
        font-size: 20px;
        position: absolute;
        left: 100px;
        top: 250px;
      }
      .btn2 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 32px;
        font-size: 20px;
        position: absolute;
        left: 250px;
        top: 250px;
      }
      .btn3 {
        background-color: transparent;
        border-color: black;
        color: black;
        font-family: Trebuchet MS;
        border-width: 10px;
        padding: 15px 32px;
        font-size: 20px;
        position: absolute;
        left: 410px;
        top: 250px;
      }
      .btn4 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 32px;
        font-size: 20px;
        position: absolute;
        left: 600px;
        top: 250px;
      }
      .btn5 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 32px;
        font-size: 20px;
        position: absolute;
        left: 775px;
        top: 250px;
      }
      .btn6 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 32px;
        font-size: 20px;
        position: absolute;
        left: 960px;
        top: 250px;
      }
      .btn7 {
        background-color: transparent;
        border-color: black;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 28px;
        border-width: 10px;
        font-size: 20px;
        position: absolute;
        left: 100px;
        top: 350px;
      }
      .btn8 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 34px;
        font-size: 20px;
        position: absolute;
        left: 250px;
        top: 350px;
      }
      .btn9 {
        background-color: transparent;
        border-color: black;
        color: black;
        font-family: Trebuchet MS;
        border-width: 10px;
        padding: 15px 24px;
        font-size: 20px;
        position: absolute;
        left: 410px;
        top: 350px;
      }
      .btn10 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 46px;
        font-size: 20px;
        position: absolute;
        left: 600px;
        top: 350px;
      }
      .btn11 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 48px;
        font-size: 20px;
        position: absolute;
        left: 775px;
        top: 350px;
      }
      .btn12 {
        background-color: transparent;
        border-color: black;
        border-width: 10px;
        color: black;
        font-family: Trebuchet MS;
        padding: 15px 33px;
        font-size: 20px;
        position: absolute;
        left: 960px;
        top: 350px;
      }
    </style>
  </head>
  <body style="background-image: url('bg1.jpeg ')">
    <p class="video-stats">A.X.D.A</p>
    <a href="start_analysis.html">
      <button class="btn13">Start Analysis</button>
    </a>
    <input
      type="button"
      value="Crop Analysis"
      class="btn14"
      onClick="document.getElementById('down').scrollIntoView();"
    />

    <div class="down" id="down">
      <a href="rice.html">
        <button class="btn1">Rice</button>
      </a>
      <a href="banana.html">
        <button class="btn2">Banana</button>
      </a>
      <a href="blackgram.html">
        <button class="btn3">Blackgram</button>
      </a>
      <a href="chickpea.html">
        <button class="btn4" value="Chickpea">Chickpea</button>
      </a>
      <a href="coconut.html">
        <button class="btn5">Cocounut</button>
      </a>
      <a href="coffee.html">
        <button class="btn6">Coffee</button>
      </a>
      <a href="grapes.html">
        <button class="btn7">Grapes</button>
      </a>
      <a href="cotton.html">
        <button class="btn8">Cotton</button>
      </a>
      <a href="kidneybeans.html">
        <button class="btn9">Kidneybeans</button>
      </a>
      <a href="lentil.html">
        <button class="btn10">Lentil</button>
      </a>
      <a href="maize.html">
        <button class="btn11">Maize</button>
      </a>
      <a href="mango.html">
        <button class="btn12">Mango</button>
      </a>
    </div>
  </body>
</html>
